--------------------1 - проверяли, что быстрее работает - 1---------------------------
select 
	Альпинисты.ID_Альпиниста, ФИО, Адрес, Телефон
	, age(current_timestamp, Дата_рождения) as age
from Альпинисты	
inner join Альпинист_Восхождение
on Альпинист_Восхождение.ID_Восхождения in
(
    select 
        ID_Восхождения
    from Восхождения
    inner join Вершины on Вершины.ID_Вершины = Восхождения.ID_Вершины
    where Вершины.Высота > 1500
) and Альпинист_Восхождение.ID_Альпиниста = Альпинисты.ID_Альпиниста
where age(current_date, Дата_рождения) > interval '1 year' * 21
;
select 
	Альпинисты.ID_Альпиниста, ФИО, Адрес, Телефон
	, age(current_timestamp, Дата_рождения::timestamp)as age
from Альпинисты
inner join Альпинист_Восхождение on Альпинист_Восхождение.ID_Альпиниста = Альпинисты.ID_Альпиниста
inner join Восхождения on Восхождения.ID_Восхождения = Альпинист_Восхождение.ID_Восхождения
inner join Вершины on Вершины.ID_Вершины = Восхождения.ID_Вершины
where 
	age(current_date, Дата_рождения) > interval '1 year' * 21
	and Вершины.Высота > 1500
;
-------------------1-----------------------