-- Инструкция к 1 заданию

-- создать таблицы с ограничениями всех видов ключей
-- все ограничения должны быть именнованными
-- язык, тип данных, регистр и имена полей должны совпадать
-- соблюсти ограничения
-- для каждой таблицы есть возможность вставки ключа без 
--указания первичного ключа


-- Ограничения: дата начала восхождения не может быть больше даты
-- завершения восхождения; значение высоты не может отрицательным;
-- значение null допустимо только в поле адрес.

-- Инструкция к таблице Альпинисты

Альпинисты

PK ID_Альпиниста: integer
ФИО: text
Адрес: text
Телефон: text
Дата рождения: date